version: '2'
services:
  dashd:
    image: uphold/dash-core:0.15
    #build: "./"
    container_name: dashd
    ports:
      - "19898:19898"
      - "18333:19899"
    expose:
      - "18444"
      - "18443"
    volumes:
      - ./dash.conf:/root/.dashcore/dash.conf
      - ./data/dashcoind:/home/dash/.dashcore
    command: dashd -printtoconsole  -listen=1 -regtest=1  -rpcallowip=0.0.0.0/0 -rpcuser=electrum -rpcpassword=electrum  -rpcport=19898  -addnode=dashd_node1:19899  -addnode=dashd_node2:19899 -port=19899

  dashd_node1:
    image: uphold/dash-core:0.15
    #build: "./"
    container_name: dashd_node1
    ports:
      # faucet api
      - "18453:19898"
      - "18454:19899"
    expose:
      - "18454"
      - "18453"
    volumes:
      #- ./dash.conf:/root/.dashcore/dash.conf
      - ./data/dashcoind_1:/home/dash/.dashcore
    command: dashd -printtoconsole  -listen=1 -regtest=1  -rpcallowip=0.0.0.0/0 -rpcuser=electrum -rpcpassword=electrum  -rpcport=19898  -addnode=dashd_node:19899  -addnode=dashd_node2:19899 -port=19899

  dashd_node2:
    image: uphold/dash-core:0.15
    #build: "./"
    container_name: dashd_node2
    ports:
      # faucet api
      - "18463:19898"
      - "18464:19899"
    expose:
      - "18464"
      - "18463"
    volumes:
      #- ./dash.conf:/root/.dashcore/dash.conf
      - ./data/dashcoind_2:/home/dash/.dashcore
    command: dashd -printtoconsole  -listen=1 -regtest=1  -rpcallowip=0.0.0.0/0 -rpcuser=electrum -rpcpassword=electrum  -rpcport=19898  -addnode=dashd_node1:19899  -addnode=dashd:19899 -port=19899
   
  electrumx:
    image: roberrtt/electrumx:latest
    #build: ./docker-electrumx
    depends_on:
      - "dashd"
    ports:
      - "55002:50002"
      - "55001:50001"
    volumes:
      - ./data/electrumx:/data
    environment:
      - DAEMON_URL=http://electrum:electrum@dashd:19898
      - COIN=Dash
      - NET=regtest
      - ALLOW_ROOT=1
    links:
      - "dashd"
    
 
